{
  "__type__": "cc.Material",
  "_name": "biru.003",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.08183246105909348,
        "y": 0.30179154872894287,
        "z": 0.6074504256248474
      },
      "metallic": 0.4000000059604645,
      "roughness": 0.3333333432674408
    }
  ]
}