{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {
        "cullMode": 0
      }
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 1,
        "y": 0.5296725630760193,
        "z": 0.035414911806583405
      },
      "alphaThreshold": 0,
      "roughness": 0.5,
      "metallic": 0,
      "emissive": {
        "__type__": "cc.Color",
        "r": 243,
        "g": 125,
        "b": 11,
        "a": 255
      },
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 10,
        "y": 10,
        "z": 0.0322420266456902
      }
    }
  ]
}