{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 217,
        "g": 107,
        "b": 107,
        "a": 255
      },
      "alphaThreshold": 0,
      "roughness": 1,
      "metallic": 0.400000005960464,
      "mainTexture": {
        "__uuid__": "6282b3e4-f3ff-4f1d-a703-e4d41c3d249c@6c48a"
      }
    }
  ]
}