{
  "__type__": "cc.Material",
  "_name": "黃",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.8000000715255737,
        "y": 0.4993040859699249,
        "z": 0.03155737370252609
      },
      "metallic": 0.4000000059604645,
      "roughness": 0.27216553688049316
    }
  ]
}