{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 250,
        "g": 77,
        "b": 211,
        "a": 255
      },
      "alphaThreshold": 0,
      "roughness": 0.142053425312042,
      "metallic": 0,
      "normalMap": {
        "__uuid__": "e7b6e7ea-e87f-486b-8a57-796b9a3f0b35@6c48a"
      }
    }
  ]
}