{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.0942927971482277,
        "y": 0.342533707618713,
        "z": 0.800000071525574
      },
      "alphaThreshold": 0,
      "roughness": 0.229415729641914,
      "metallic": 0.400000005960464,
      "emissive": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 207,
        "b": 124,
        "a": 255
      },
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 50,
        "y": 50,
        "z": 50
      }
    }
  ]
}