{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 5,
        "y": 5,
        "z": 5
      },
      "alphaThreshold": 0,
      "roughness": 0.272165536880493,
      "metallic": 0.400000005960464,
      "emissive": {
        "__type__": "cc.Color",
        "r": 200,
        "g": 89,
        "b": 47,
        "a": 255
      },
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 1,
        "y": 0.50139307975769,
        "z": 0.143238991498947
      }
    }
  ]
}