{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 4,
        "y": 4,
        "z": 4
      },
      "alphaThreshold": 0,
      "roughness": 0.272165536880493,
      "metallic": 0.400000005960464,
      "emissive": {
        "__type__": "cc.Color",
        "r": 225,
        "g": 150,
        "b": 109,
        "a": 255
      }
    }
  ]
}