{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 192,
        "b": 53,
        "a": 255
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 1,
        "y": 0.529672563076019,
        "z": 0.0354149118065834
      },
      "alphaThreshold": 0,
      "roughness": 0.272165536880493,
      "metallic": 0.400000005960464,
      "emissive": {
        "__type__": "cc.Color",
        "r": 243,
        "g": 125,
        "b": 11,
        "a": 255
      },
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 10,
        "y": 10,
        "z": 0.0322420261800289
      }
    }
  ]
}