{
  "__type__": "cc.Material",
  "_name": "Material.032",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.368744343519211,
        "y": 0.362738013267517,
        "z": 0.367237269878387
      },
      "metallic": 0.400000005960464,
      "roughness": 0.272165536880493,
      "alphaThreshold": 0
    }
  ]
}
