{
  "__type__": "cc.Material",
  "_name": "紅.007",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.800000071525574,
        "y": 0.0259326323866844,
        "z": 0.00781127018854022
      },
      "metallic": 0.400000005960464,
      "roughness": 0.272165536880493,
      "alphaThreshold": 0
    }
  ]
}
