{
  "__type__": "cc.Material",
  "_name": "Mirror",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.018341250717639923,
        "y": 0.018341250717639923,
        "z": 0.018341250717639923
      },
      "metallic": 0.4000000059604645,
      "roughness": 0.30151134729385376
    }
  ]
}