{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_EMISSIVE_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "alphaThreshold": 0,
      "roughness": 1,
      "metallic": 0.400000005960464,
      "normalStrenth": 6,
      "mainTexture": {
        "__uuid__": "93006f95-f7a4-4aba-b0c3-bde9774287e9@6c48a"
      },
      "normalMap": {
        "__uuid__": "93006f95-f7a4-4aba-b0c3-bde9774287e9@6c48a"
      },
      "metallicRoughnessMap": {
        "__uuid__": "d4680cee-3018-4a23-9775-93b3fcec132a@6c48a"
      },
      "emissiveMap": {
        "__uuid__": "e81cb44e-f4c8-4c76-96e6-6cebd25fcf67@6c48a"
      }
    }
  ]
}