{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "alphaThreshold": 0,
      "roughness": 0.272165536880493,
      "metallic": 0.400000005960464,
      "mainTexture": {
        "__uuid__": "54e9d65a-a3ef-4a89-a047-55d2d915aea3@6c48a"
      }
    }
  ]
}