{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.949999988079071,
        "y": 0.949999988079071,
        "z": 0.949999988079071
      },
      "alphaThreshold": 0,
      "roughness": 1,
      "metallic": 0.400000005960464,
      "emissive": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 163,
        "b": 13,
        "a": 255
      },
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 9,
        "y": 9,
        "z": 9
      }
    }
  ]
}