{
  "__type__": "cc.Material",
  "_name": "壳牌logo.001",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "b001f0ec-7e44-4d57-96fe-d33cca4bfb08@221a5"
      },
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 20,
        "y": 20,
        "z": -17.74999999999998,
        "w": -0.5399992068345169
      },
      "metallic": 0,
      "roughness": 0.5
    }
  ]
}