{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {
        "cullMode": 0
      }
    }
  ],
  "_props": [
    {
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 0.5,
        "y": 0.5,
        "z": 0.5,
        "w": 0.8
      },
      "roughness": 0.5,
      "metallic": 0,
      "mainTexture": {
        "__uuid__": "b001f0ec-7e44-4d57-96fe-d33cca4bfb08@0089c"
      }
    }
  ]
}