{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_EMISSIVE_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "5d385c3b-480c-4118-843c-fd7df6a33f5c@6c48a"
      },
      "normalMap": {
        "__uuid__": "a4f3c956-4987-4759-9ba3-5c80d4df5272@6c48a"
      },
      "metallicRoughnessMap": {
        "__uuid__": "b50faab6-d5ff-45a3-ae8c-dc932232b5ab@6c48a"
      },
      "emissiveMap": {
        "__uuid__": "e1d39726-e824-41a1-86cd-c7fdef055d71@6c48a"
      }
    }
  ]
}