{
  "__type__": "cc.Material",
  "_name": "logo1.002",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.8900054693222046,
        "y": 0.8900054693222046,
        "z": 0.8900054693222046
      },
      "metallic": 0.4000000059604645,
      "roughness": 0.27216553688049316,
      "emissiveScale": {
        "__type__": "cc.Vec4",
        "x": 9,
        "y": 3.3163537979125977,
        "z": 0.03742827847599983,
        "w": 1
      }
    }
  ]
}